# Quinlan

./: Quinlan v1.docx  Quinlan.sln  ReadMe.txt  ThingsToDo.txt
Quinlan.Data/: Quinlan.Data.csproj
Quinlan.Data/Contexts/: QdbContext.cs
Quinlan.Data/Exceptions/: InvalidCodeValueChange.cs  InvalidCodeValueChangeException.cs  InvalidDeleteException.cs  InvalidIdException.cs
Quinlan.Data/Interfaces/: ICodeService.cs  ICollectibleQueryService.cs  IDataService.cs  IDatabaseService.cs  IQueryService.cs
Quinlan.Data/Models/Data/: CardType.cs  Collectible.cs  CollectibleStatus.cs  CollectibleType.cs  College.cs  Container.cs  Grade.cs  Grader.cs  ImportCollectible.cs  ImportCollege.cs  ImportPerson.cs  ImportProduct.cs  ImportTeam.cs  League.cs  Manufacturer.cs  Organization.cs  Owner.cs  Person.cs  PersonSport.cs  Product.cs  ProductStatus.cs  ProductType.cs  Set.cs  Sport.cs  Team.cs  User.cs
Quinlan.Data/Models/FilterOptions/: CollectibleQueryFilterOptions.cs  PersonQueryFilterOptions.cs  TeamQueryFilterOptions.cs
Quinlan.Data/Services/: DatabaseService.cs
Quinlan.Data/Services/Code/: CardTypeCodeService.cs  CollectibleStatusCodeService.cs  CollectibleTypeCodeService.cs  LeagueCodeService.cs  ProductStatusCodeService.cs  ProductTypeCodeService.cs  SportCodeService.cs
Quinlan.Data/Services/Data/: CollectibleDataService.cs  CollegeDataService.cs  ContainerDataService.cs  GradeDataService.cs  GraderDataService.cs  PersonDataService.cs  ProductDataService.cs  TeamDataService.cs
Quinlan.Data/Services/Query/: CollectibleQueryService.cs  PersonQueryService.cs  TeamQueryService.cs
Quinlan.Domain/: Quinlan.Domain.csproj
Quinlan.Domain/Exceptions/: DataNotFoundException.cs  DeleteNotSupportedException.cs  GetNotSupportedException.cs  ItemNotFoundException.cs  PostNotSupportedException.cs  PutNotSupportedException.cs
Quinlan.Domain/Interfaces/: ICollectibleSearchService.cs  ICrudService.cs  ISearchService.cs  ISummaryService.cs
Quinlan.Domain/Models/: DataSummary.cs  FigurineSearch.cs  Magazine.cs  MagazineSearch.cs  MagazineSearchFilterOptions.cs  Person.cs  PersonSearchFilterOptions.cs  Sport.cs  TeamSearchFilterOptions.cs
Quinlan.Domain/Models/Data/: Card.cs  CardType.cs  College.cs  Container.cs  Figurine.cs  Grade.cs  Grader.cs  ImportCard.cs  League.cs  Manufacturer.cs  Product.cs  ProductType.cs  SubTotal.cs  Team.cs
Quinlan.Domain/Models/FilterOptions/: CardSearchFilterOptions.cs  FigurineSearchFilterOptions.cs
Quinlan.Domain/Models/Search/: CardSearch.cs  PersonSearch.cs  TeamSearch.cs
Quinlan.Domain/Services/Crud/: CardService.cs  CollegeService.cs  ContainerService.cs  FigurineService.cs  GradeService.cs  GraderService.cs  LeagueService.cs  MagazineService.cs  ManufacturerService.cs  PersonService.cs  ProductService.cs  SportService.cs  TeamService.cs
Quinlan.Domain/Services/Database/: CollectibleSummaryService.cs
Quinlan.Domain/Services/Helper/: QueryFilterService.cs
Quinlan.Domain/Services/Search/: CardSearchService.cs  FigurineSearchService.cs  MagazineSearchService.cs  PersonSearchService.cs  TeamSearchService.cs
Quinlan.Test/: Quinlan.Test.csproj
Quinlan.Test/Interfaces/: ICodeServiceTests.cs  ICrudServiceTests.cs  IDataServiceTests.cs  IDetailsServiceTests.cs  IEditServiceTests.cs  IIndexServiceTests.cs  IQueryServiceTests.cs  ISearchServiceTests.cs
Quinlan.Test/Services/: SeedService.cs
Quinlan.Test/Tests/API/: SportsApiServiceTests.cs
Quinlan.Test/Tests/Seed/: SeedServiceTests.cs
Quinlan.Web/: Program.cs  Quinlan.Web.csproj  Startup.cs  appsettings.json
Quinlan.Web.MVC/: Program.cs  Quinlan.Web.MVC.csproj  Startup.cs  appsettings.json
Quinlan.Web.MVC/Controllers/: CardsController.cs  CollegesController.cs  FigurinesController.cs  HomeController.cs  LeaguesController.cs  MagazinesController.cs  PeopleController.cs  ProductsController.cs  SportsController.cs  TeamsController.cs
Quinlan.Web.MVC/Data/: ApplicationDbContext.cs
Quinlan.Web.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Quinlan.Web.MVC/Interfaces/: IDetailsService.cs  IEditService.cs  IFormService.cs  IHomePageService.cs  IHomeService.cs  IIndexService.cs  IViewService.cs
Quinlan.Web.MVC/Models/: ErrorViewModel.cs
Quinlan.Web.MVC/Models/Binding VMs/: CardFilterOptionsViewModel.cs  CardViewModel.cs  CollegeViewModel.cs  FigurineFilterOptionsViewModel.cs  FigurineViewModel.cs  LeagueViewModel.cs  MagazineFilterOptionsViewModel.cs  MagazineViewModel.cs  PersonFilterOptionsViewModel.cs  PersonViewModel.cs  ProductFilterOptionsViewModel.cs  SportViewModel.cs  TeamFilterOptionsViewModel.cs  TeamViewModel.cs
Quinlan.Web.MVC/Models/ListItem VMs/: CardListItemViewModel.cs  FigurineListItemViewModel.cs  MagazineListItemViewModel.cs  PersonListItemViewModel.cs  ProductListItemViewModel.cs  TeamListItemViewModel.cs
Quinlan.Web.MVC/Models/Page VMs/: CardEdit.cs  CardView.cs  CollegeDetails.cs  CollegeEdit.cs  FigurineIndex.cs  Home.cs  LeagueDetails.cs  MagazineIndex.cs  PersonDetails.cs  PersonEdit.cs  PersonIndex.cs  ProductDetails.cs  ProductIndex.cs  (+5 more)
Quinlan.Web.MVC/Properties/: launchSettings.json
Quinlan.Web.MVC/Views/: _ViewImports.cshtml
Quinlan.Web/Controllers/: HomeController.cs
Quinlan.Web/Data/: ApplicationDbContext.cs
Quinlan.Web/Models/: ErrorViewModel.cs
Quinlan.Web/Properties/: launchSettings.json
Quinlan.Web/Views/: _ViewImports.cshtml
Quinlan.Windows/: Program.cs  Quinlan.Windows.csproj
Quinlan.Windows/Forms/: ContainerAddDialog.Designer.cs  ContainerAddDialog.cs  ContainerForm.Designer.cs  ContainerForm.cs  ContainerOpenDialog.Designer.cs  ContainerOpenDialog.cs  Main.Designer.cs  Main.cs
(+159 files in other folders)
