<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quinlan.Data\Quinlan.Data.csproj" />
    <ProjectReference Include="..\Quinlan.Domain\Quinlan.Domain.csproj" />
    <ProjectReference Include="..\Quinlan.Initialize\Quinlan.Initialize.csproj" />
    <ProjectReference Include="..\Quinlan.Web.MVC\Quinlan.Web.MVC.csproj" />
    <ProjectReference Include="..\Quinlan.Web.SPA\Quinlan.Web.SPA.csproj" />
  </ItemGroup>

</Project>
