<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Collectibles\**" />
    <Compile Remove="Views\CollectibleTypes\**" />
    <Content Remove="Views\Collectibles\**" />
    <Content Remove="Views\CollectibleTypes\**" />
    <EmbeddedResource Remove="Views\Collectibles\**" />
    <EmbeddedResource Remove="Views\CollectibleTypes\**" />
    <None Remove="Views\Collectibles\**" />
    <None Remove="Views\CollectibleTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CollectiblesController.cs" />
    <Compile Remove="Controllers\CollectibleTypesController.cs" />
    <Compile Remove="Models\Binding VMs\CollectibleTypeViewModel.cs" />
    <Compile Remove="Models\Binding VMs\CollectibleViewModel.cs" />
    <Compile Remove="Models\Page VMs\CollectibleDetailsViewModel.cs" />
    <Compile Remove="Models\Page VMs\CollectibleTypeDetailsViewModel.cs" />
    <Compile Remove="Services\CollectibleDetailsService.cs" />
    <Compile Remove="Services\CollectibleTypeDetailsService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quinlan.Data\Quinlan.Data.csproj" />
    <ProjectReference Include="..\Quinlan.Domain\Quinlan.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Views\Sports\" />
  </ItemGroup>



</Project>
